Lesson3 --> Run Make File to create Infrastructure
==================================================

1. Got to ubuntu Web Shell and change directory to ```consul-tg-env```
2. Run ```make all``` This will run terraform and build the infra

 .. image:: /_static/make1.png
 .. image:: /_static/make2.png
 .. image:: /_static/make3.png

3. After about 4 minutes you should have all the instances created on AWS



.. note:: If you are new to the F5 BIG-IP platform, we have created an overview
   in the BIG-IP Basics section.

