Lesson12 --> Test End to End Communication after Intentions Configuration
=========================================================================

1. Click on Components TAB & then click on Ubuntu --> Access --> WEB SHELL
2. At the prompt enter ``` login udf ``` & Password ``` udf ```

 .. image:: /_static/less1-4.png

3. After logging in udf change directory ```cd consul-tg-env/tffiles``

4. SSH into the microapp1 client vm 

5. Execute ```curl http://localhost:9191``` from the microapp1 client


 .. image:: /_static/appaccess.png

