Lesson5 --> Lets Enable Envoy Proxy for microapp1
=================================================


1. Now we need to enable Envoy Side car proxy for microapp1
 
2. Open another ubuntu WEB Shell from UDF by doing Components-->ubuntu-->Access-->web Shell

 .. image:: /_static/webshell.png

3. At the prompt enter ``` login udf ``` & Password ``` udf ```

 .. image:: /_static/less1-4.png

5. After logging in udf change directory ```cd consul-tg-env/tffiles```

6. Goto AWS Console --> Services ---> EC2 --> scs-term-gw-demo-client --> Actions --> Connect ---> ssh client

7. Copy the example as shown and go back to the ubuntu Webshell and paste it as shown


 .. image:: /_static/awsmicro1.png
 .. image:: /_static/awsmicro2.png
 .. image:: /_static/ubuntussh.png

